\babel@toc {french}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Architecture Rest API}}{9}{figure.2.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Types de Diagrammes UML \cite {ref3}}}{14}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagramme de cas d’utilisation globale}}{16}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagramme du cas d'utilisation Authentificatio}}{18}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagramme du cas d'utilisation Inscription}}{19}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagramme du cas d'utilisation Déconnexion}}{20}{figure.3.5}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Diagramme de cas d’utilisation Gestion de profil}}{22}{figure.3.6}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Diagramme de cas d’utilisation Gestion de produit et service}}{24}{figure.3.7}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Diagramme du cas d'utilisation donner avis}}{25}{figure.3.8}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Diagramme de cas d’utilisation gestion de catégorie et sous-catégorie}}{26}{figure.3.9}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Diagramme de séquence d'Authentification.}}{27}{figure.3.10}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Diagramme de séquence modification de mot de passe.}}{28}{figure.3.11}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Diagramme de séquence Ajout de produit/service.}}{29}{figure.3.12}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Diagramme de séquence donner avis.}}{30}{figure.3.13}%
\addvspace {10\p@ }
