\babel@toc {french}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Le formalisme de description des cas d'utilisation.}}{16}{table.3.1}%
\contentsline {table}{\numberline {3.2}{\ignorespaces description des cas d'utilisation Authentification.}}{17}{table.3.2}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Le formalisme de description des cas Inscription.}}{18}{table.3.3}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Le formalisme de description de cas de déconnexion.}}{19}{table.3.4}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Le formalisme de description des cas Gestion de profil.}}{20}{table.3.5}%
\contentsline {table}{\numberline {3.6}{\ignorespaces description des cas d'utilisation Gestion de produit/service.}}{22}{table.3.6}%
\contentsline {table}{\numberline {3.7}{\ignorespaces description des cas d'utilisation donner avis.}}{23}{table.3.7}%
\contentsline {table}{\numberline {3.8}{\ignorespaces description des cas d'utilisation gestion de catégorie et sous-catégorie.}}{24}{table.3.8}%
\addvspace {10\p@ }
